.web-layout {
  padding: 10px;
  width: 100%;
  height: 100%;
  background-color: var(--theme-color);
  display: flex;
  color: var(--color);

  &-left {
    width: 250px;
    height: 100%;

    .layout-left-logo {
      padding: 10px 0;
      padding-left: 10px;
      color: white;
      width: 100%;
      border-bottom: 1px solid rgb(204, 202, 202);

      img {
        width: 40px;
        margin-right: 15px;
      }
    }
  }

  &-right {
    flex: 1;
    height: 100%;
    background-color: var(--background-color);
    border-radius: 20px;
  }
}
