@media screen and (max-width: 768px) {
  .web-layout {
    padding: 0;

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 2;
      background-color: rgba(0, 0, 0, 30%);
    }

    .web-layout-left {
      position: absolute;
      left: 0;
      z-index: 9999;
      background-color: var(--theme-color);
    }
  }
}
