.web-theme {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 80%);
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
  z-index: 10;

  &-sidebar {
    padding: 10px;
    transition: width 0.4s;
    width: 300px;
    background-color: var(--theme-color);
    height: 100%;
    position: absolute;
    left: 0;

    .theme-sidebar-compoent {
      display: flex;
      font-size: 15px;
      height: 30px;
      width: 100%;
      align-items: center;
      justify-content: space-between;
    }
  }
}
