.web-fun-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.web-fun-row-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.web-fun-col-center {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
