@import './fun.less';

:root {
  --theme-color: #348e6b;
  //背景
  --theme-views-bg: #f8f5f5;
}

.light-variable {
  --color: #000;
  --background-color: #fff;
  //整体views显示背景
  --theme-views-bg: #f8f5f5;
  // 卡片背景
  --theme-card-bg: #fff;
}

.dark-variable {
  --color: #fff;
  --background-color: #000;
  //背景
  --theme-views-bg: #000;
  --theme-card-bg: #181818;
}

// 主色浅色背景色
@web-primary-bg: #e6ffff;
//主色浅色背景悬浮态
@web-primary-bg-hover: #b0fbff;
//主色描边
@web-border-hover: #57d9eb;
