// .web-tab {
//   display: flex;
//   flex-direction: column;
.web-tab {
  padding-left: 20px;
  font-size: 14px;
  width: 250px;
}

.web-tab-item {
  display: flex;
  flex-direction: column;
  // overflow: hidden;
  transition: height 0.4s ease-out;
  position: relative;
}

.web-tab-active-item {
  background-color: white;
  border-radius: 25px 0 0 25px;
  position: relative;
}

.web-tab-active-item::before {
  content: '';
  width: 40px;
  height: 100%;
  border-radius: 50%;
  background-color: var(--theme-color);
  position: absolute;
  right: 0;
  z-index: 9;
  top: -100%;
}

.web-tab-active-item::after {
  content: '';
  width: 40px;
  height: 100%;
  border-radius: 50%;
  background-color: var(--theme-color);
  position: absolute;
  right: 0;
  z-index: 5;
  top: 100%;
}

.web-tab-active-item .tab-item-active-before {
  width: 15px;
  height: 50%;
  background-color: white;
  position: absolute;
  right: 0;
  top: -50%;
  z-index: 4;
}

.web-tab-active-item .tab-item-active-after {
  width: 15px;
  height: 50%;
  background-color: white;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 4;
}

.tab-item-parent {
  position: absolute;
  top: 0;
  box-sizing: border-box;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;

  .tab-item-title {
    flex: 1;
    margin-left: 20px;
    font-weight: bold;
  }

  .tab-item-down {
    font-size: 12px;
  }
}

.web-tab-no-color {
  color: #d1cdcd;
}

.web-tab-active-color {
  color: rgb(11, 77, 107);
}
// }
