<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper {
        display: grid;
        grid-template-columns: 100px 200px 300px;
        grid-auto-flow: row dense;
        grid-gap: 10px;
        grid-auto-rows: 50px;
        justify-content: center;
    }

    .one {
        background: #19CAAD;
    }

    .two {
        background: #8CC7B5;
    }

    .three {
        background: #D1BA74;
    }

    .four {
        background: #BEE7E9;
    }

    .five {
        background: #E6CEAC;
    }

    .six {
        /* 合并两个单元格 */
        grid-column-start: span 2;
        background: #ECAD9E;
    }

    .seven {
        background: #BEEDC7;
    }

    .eight {
        background: #F4606C;
    }

    .nine {
        background: #A0EEE1;
    }
</style>
<body>
    <div class="wrapper">
        <div class="one item">One</div>
        <div class="two item">Two</div>
        <div class="three item">Three</div>
        <div class="four item">Four</div>
        <div class="five item">Five</div>
        <div class="six item">Six</div>
        <div class="seven item">Seven</div>
        <div class="eight item">eight</div>
        <div class="nine item">Nine</div>
    </div>
</body>
</html>