@media screen and (max-width: 1024px) {
  .web-login-center {
    width: 70%;
  }
}

@media screen and (max-width: 768px) {
  .web-login-center {
    width: 100%;
    height: 100%;
  }

  .center-left {
    visibility: hidden;
    position: absolute;
  }

  .center-right {
    width: 100%;
    height: 100%;
  }
}
