.web-login {
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  .web-fun-center();

  &-center {
    width: 50%;
    height: 80%;
    .web-fun-center();

    .center-left {
      width: 60%;
      height: 60%;
      border-radius: 20px 0 0 20px;
      padding: 5%;
      background-color: var(--theme-color);
      box-sizing: border-box;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &-title {
        font-size: 30px;
      }

      &-icon {
        font-size: 25px;
        background-color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 25px;
        color: var(--theme-color);
        .web-fun-center();
      }
    }

    .center-right {
      width: 90%;
      height: 90%;
      background-color: @web-primary-bg;
      border-radius: 10px;
      box-shadow: 0 0 5px 1px @web-border-hover;
      display: flex;
      flex-direction: column;

      &-top {
        flex: 1;
        padding: 30px;
        box-sizing: border-box;

        &-input {
          border-bottom: 1px solid var(--theme-color);
          border-radius: 0;
          font-size: 20px;
          background-color: none;
          box-shadow: 0 0 0 1000px #e6ffff inset;
        }

        .right-top-welcome {
          font-size: 23px;
          color: var(--theme-color);
          margin-bottom: 10%;
          .web-fun-row-center();

          .line {
            width: 80px;
            height: 1px;
            background: linear-gradient(to right, #dad7d7, var(--theme-color));
          }
        }
      }

      &-bottom {
        height: 50px;
        border-top: 1px solid #eee;
        width: 100%;
        line-height: 50px;
        font-size: 13px;
        text-align: center;
        color: var(--theme-color);
      }
    }
  }

  &-app {
    .web-fun-center();

    &-item {
      color: #fff;
      font-size: 20px;
      margin: 0 20px;
      padding: 10px;
      border-radius: 25px;
    }
  }
}
