.web-header {
  width: 100%;
  border-bottom: 1px solid #dbdbdb;
  padding: 10px;
  .web-fun-row-center ();

  &-left {
    font-size: 13px;
    color: rgb(172, 170, 170);
  }

  &-right {
    .web-fun-row-center ();

    .header-right-user {
      padding-right: 40px;
      color: rgb(172, 170, 170);

      span {
        margin-left: 10px;
        font-size: 14px;
      }
    }

    .line {
      width: 1px;
      height: 20px;
      background-color: #dfdada;
    }

    .header-right-btn {
      margin-left: 40px;

      .web-fun-row-center ();

      .web-btn {
        margin-right: 10px;
        font-size: 14px;
        padding: 3px;
        border: 1px solid #e2dfdf;
        border-radius: 3px;
        color: #acaaaa;
      }
    }
  }
}
